
form {
	width: 100%;
	position: relative;
	transition: all .3s;
    display: flex;
    flex-direction: column;
    gap: 20px;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		opacity: 0;
		backdrop-filter: blur(0px);
		z-index: 1;
		pointer-events: none;
		transition: all .4s;
	}

	&.is-sending:before {
		opacity: 1;
		backdrop-filter: blur(2px);
		pointer-events: unset;
	}
}

h1 {
	font-size: 30px;
	margin-bottom: 30px;
	font-size: 28px;
	font-weight: 800;
	line-height: 38.25px;
	text-align: left;

}

.group {
  position: relative;
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
}

label {
	color: rgba(38, 38, 38, 1);
    font-weight: 500;
	display: inline-block;
	margin-bottom: 4px;
	cursor: pointer;
	user-select: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 21.86px;
	text-align: left;
}

textarea::placeholder, .select-placeholder_active {
    color: rgba(38, 38, 38, 1);
	opacity: .6;
	font-size: 18px;
	font-weight: 400;
	line-height: 24.59px;
	text-align: left;

}

select, textarea {
	font-size: 18px;
	font-weight: 400;
	line-height: 24.59px;
	text-align: left;

	border-radius: 0;
	border: 1px solid rgba(119, 119, 119, 0.2);
	background: rgba(244, 244, 244, 1);
	outline: none;
	width: 100%;
	height: 48px;

	&:focus {
		border: 1px solid rgba(119, 119, 119, 1);
	}
}

select {
	cursor: pointer;
	padding: 0 28px;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.group[data-select]::after {
    content: "";
    position: absolute;
    z-index: 200;
    width: 16px;
    height: 16px;
    background-image: url("/assets/img/dropdown.webp");
    right: 15px;
    bottom: 16px;
    pointer-events: none;
  }

textarea {
    resize: vertical;
    padding: 12px 16px;
    height: 150px;
}

button {
	width: 240px;
	height: 60px;
	font-weight: 500;
	font-size: 22px;

	&[disabled] {
		opacity: 0.4;
		pointer-events: none;
		user-select: none;
	}
}

.wrap-btn {
    margin-top: 50px;
	display: flex;
	justify-content: center;
	width: 100%;
}

mat-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	z-index: 2;
}

:host ::ng-deep.mat-mdc-progress-spinner
.mdc-circular-progress__indeterminate-circle-graphic {
    stroke: rgba(38, 38, 38, 1);
}

@media (max-width: 765px) {
	form {
		height: unset;
	}
}

@media (max-width: 550px) {

    h1 {
        font-size: 25px;
    }

	form {
		column-gap: 10px;
	}

	textarea {
		padding: 14px 10px;
	}
}
