.wrap {
	width: 100%;
	display: flex;
	justify-content: center;
	column-gap: 80px;

	padding: 180px 0 200px 0px;
	transition: all .3s;
}

.card {
	display: flex;
	flex-direction: column;

	background: white;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	width: 400px;
	overflow: hidden;
}

.icon-wrap {
	width: 100%;
	padding-left: 46px;
    min-height: 177px;
    display: flex;
    align-items: center;
}

.icon-wrap img {
	width: 90px;
}

.content {
	padding: 0 45px;
	transition: all .3s;
}

h3 {
	font-size: 32px;
	line-height: 32px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 15px;
	letter-spacing: 1px;
}

.description {
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 33px;
	font-weight: 400;
}

.btn-green {
	width: 100%;
	height: 70px;
	margin-bottom: 50px;
	font-size: 24px;
}

@media (max-width: 1450px) {
	.wrap {
		column-gap: 50px;
		padding: 180px 15px 200px;
	}

}

@media (max-width: 1230px) {
	.wrap {
		padding: 120px 15px 120px;
		display: flex;
		// flex-direction: column;
		align-items: stretch;
		row-gap: 50px;
	}

	h3 {
		font-size: 24px;
		line-height: 24px;
	}

	.description {
		font-size: 16px;
	}


}


@media (max-width: 900px) {
	.wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
	}

	img {
		width: 50px;
	}
}

@media (max-width: 770px) {

	.wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		padding: 50px 15px;
	}


	.btn-green {
		height: 50px;
		font-size: 18px;
		margin-bottom: 20px;
	}
}


@media (max-width: 500px) {
	.card {
		width: 100%;
	}
}

@media (max-width: 350px) {
	.card {
		width: 100%;
	}

	.icon-wrap {
		padding-left: 20px;
	}

	.content {
		padding: 0 20px;
	}
}