:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 25px;
    background-color: #F4F4F4;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    max-width: 375px;

    &__block {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100px;
        height: 100px;
        box-shadow: 0px 4px 30px 0px #3333601A;
    }
}

.card h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 38.25px;
    text-align: center;
    margin-bottom: 9px;
    margin-top: 30px;
}

.card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.59px;
    text-align: center;
    margin: 0;
}

button {
    width: 240px;
    height: 60px;
    margin-top: 85px;
}

@media screen and (max-width: 1555px) {
    .container {
        flex-wrap: wrap;
        gap: 48px;
    }
    
    button {
        margin-top: 50px;
    }
}

@media screen and (max-width: 500px) {
    :host {
        padding: 100px 25px;
    }
}


@media screen and (max-width: 430px) {
    button {
        width: 100%;
    }
}