.wrap {
	display: flex;
	justify-content: flex-start;
	column-gap: 40px;
	margin-bottom: 60px;
	cursor: pointer;
	width: 100vw;
	max-width: 1200px;
	padding: 0 20px;

	&:hover {
		img {
			transform: scale(1.05);
		}
	}
}

.left-side {
	width: 400px;
	height: 300px;
	border-radius: 20px;
	overflow: hidden;
}

img {
	width: 100%;
	height: 100%;
	min-width: 400px;
	object-fit: cover;
	transition: all .4s;
}

.right-side {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 60%;
}

.info {
	margin-bottom: 20px;
	font-size: 20px;
	opacity: 0.6;
}

.header {
	font-size: 30px;
	margin-bottom: 15px;
	font-weight: 600;
	line-height: 35px;
}

.sub-header {
	font-size: 22px;
	line-height: 28px;
	opacity: .9;
}

@media (max-width: 950px) {
	.wrap {
		flex-direction: column;
		align-items: center;
		margin-bottom: 80px;
	}

	.left-side, .right-side {
		width: 100%;
		max-width: 600px;
	}

	.left-side {
		height: 260px;
	}

	.right-side {
		margin-top: 10px;
	}

	.header {
		font-size: 24px;
		line-height: 30px;
		text-align: justify;
	}

	.sub-header {
		font-size: 18px;
		line-height: 28px;
		opacity: .9;
		text-align: justify;
	}

	.info {
		font-size: 17px;
		opacity: 0.9;
		font-weight: 300;
	}
}

@media (max-width: 400px) {
	.header {
		font-size: 22px;
		line-height: 28px;
	}

	.sub-header {
		font-size: 17px;
		line-height: 26px;
	}
}