.wrap {
	display: flex;
	justify-content: center;
	width: 100%;

	margin-bottom: 220px;
	transition: all .3s;
}

.content {
	display: flex;
	justify-content: space-between;
	max-width: 1500px;
	width: 100%;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 130px;
	height: 130px;

	background: #FFFFFF;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	margin-bottom: 30px;

	img {
		height: 80px;
	}
}

h4 {
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 15px;
	transition: all .3s;
}

.description {
	max-width: 360px;
	width: 100%;
	text-align: center;
	font-weight: 300;
	font-size: 21px;
	line-height: 24px;
	transition: all .3s;
}

@media (max-width: 1300px) {
	.info {
		.description {
			font-size: 18px;
		}

		h4 {
			font-size: 28px;
		}
	}
}

@media (max-width: 1100px) {
	.content {
		display: flex;
		flex-direction: column;
		row-gap: 40px;
	}

	.description {
		font-size: 16px;
	}

	.wrap {
		margin-bottom: 90px;
	}
}